{
    "_comment": "CairoVolt (cairovolt.com) — Firebase configuration",
    "hosting": {
        "source": ".",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    },
    "firestore": {
        "database": "gadgets",
        "indexes": "firestore.indexes.json"
    }
}